GenerateText/MainWindow.xaml

<Window x:Class="GenerateText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="526"
        Title="GenerateText - by Patware"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>        
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Enter the Text Pattern:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Pattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Enter the number of characters:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfCharacters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0">Add QA Approved :) suffix (as per Annette)</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding QAApproved,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Results}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

    </Grid>
</Window>
