GenerateText/MainWindow.xaml

<Window x:Class="GenerateText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="456"
        Width="672"
        Title="GenerateText - by Patware"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Enter the Text Pattern:</TextBlock>
        <xtk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Text="{Binding Pattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Watermark="Enter a text pattern, or we'll use the alphabet." Margin="3"></xtk:WatermarkTextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Enter the number of characters:</TextBlock>
        <xtk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding NumberOfCharacters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Width="70" HorizontalAlignment="Left" Margin="3"></xtk:IntegerUpDown>

        <TextBlock Grid.Row="2" Grid.Column="0">Add QA Approved :) suffix (as per Annette)</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding QAApproved,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Results}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="5 0 5 0" VerticalAlignment="Center">Count List</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding CountList, UpdateSourceTrigger=PropertyChanged}" Margin="3"></TextBox>
        </Grid>

        <ListView Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding GeneratedTexts}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Count" Width="Auto" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Display}" Width="400"></GridViewColumn>
                        <GridViewColumn Header="Clipboard" Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Copy" TextDecorations="Underline">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cmd:EventToCommand Command="{Binding Copy,
                                                                              Mode=OneWay}"
                                                   MustToggleIsEnabledValue="True" />                                               
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
